<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width , initial-scale.0">
        <title>Document</title>
        
    </head>

    <style>
        .sidebar1{
            width:15% ;
            height: 100%;
            background-color: #44749d;
            position: fixed;
            overflow: auto;
            top: 0;
            left: 0;
            transition: width 1s;
        }

        .warna{
            width:15% ;
            height: 10px;
            background-color: #020d18;
            position: fixed;
            overflow: auto;
            top: 0;
            display: none;
            left: 0;
            transition: width 1s;

        }

        .warna1{
            width:0% ;
            height: 10px;
            background-color: #020d18;
            position: fixed;
            overflow: auto;
            top: 0;
            left: 0;
            transition: width 1s;

        }

        .main1{
            /* width: 700px;
            height: 500px; */
            height: 100%;
            width: 68%;
            
            transition: width 2s;
            
            background-color: white;
            margin-left: 200px;
            padding: 10px; 
            position: fixed;
            box-sizing: border-box;
        }


        .sidebar{
            width:0px ;
            height:100%;
            background-color: #44749d;
            position: fixed;
            overflow: auto;
            transition: width 0.6s;
        }

        .main{
            width: 100%;
            padding: 10px;
            float: left;
            box-sizing: border-box;
            height: 100%;
            position: fixed;
            
            transition: width 1s;
            background-color: white;
            /* margin-left: 200px; */
        }

        .sidebar1 span{
            float: right;
        }

        ul.a {
            margin-top: 30px;
        }

        li{
            margin-top: 12px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-style: oblique;
        }

                .dropbtn {
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: #faf60e;
        }


        .konten{
            
            margin: auto;
            padding: 1px;
            box-sizing: border-box;
        }

        .satuankonten{
            height: 400px;
            float: left;
             margin-left: 32px;
            width: 250px;
            text-align: center;
            box-sizing: border-box;
        }

        .konten1{
            margin-top: 30px;
            height: auto;
            width: 1300px;
            margin-left: auto;
           
            box-sizing: border-box;
        }

        .konten2{
            height: 800px;
            width: 100%;
        }

        .banner{
            background-image: url(img/program.png);
            width: 100%;
            height: 400px;
        }

        .kotakkecil{
            cursor: pointer;
            display: flex;
            align-self: center;
                width: 90px;
                height: 90px;
                box-sizing: border-box;
                padding: 3px 3px 3px 3px;
                margin: 10px 10px;
                float: left;
                background-color: #c6d4e1;
        }

        .kotakkecil:hover, .kotakkecil:focus{
            background-color:#44749d ;
        }

        .konten21{
           
                width: 53%;
                height: 100%;
                padding: 10px;
                height: 400px;
                float: left;
                margin-left: 32px;
                box-sizing: border-box;
                background-color: white;

            }

            .konten22{
                width: 15%;
                height: 100%;
                display: inline-block;
                box-sizing: border-box;
                background-color: white;
                position: fixed;
            }

            .konten3{
                width: 15%;
                height: 100%;
                box-sizing: border-box;
                background-color: white;
            }

            .bungkuskbesar{
                float: bottom;
                box-sizing: border-box;
                padding: 3px 3px 3px 3px;
                margin-top: 150px;
                height: auto;
                width: auto;
                
                
            }

            .kotakbesar{
                width: 415px;
                height: 150px;
                box-sizing: border-box;
                padding: 3px 3px 3px 3px;
                margin: 10px 10px;
                float: bottom ;

                background-color: #c6d4e1;

            }

            .kotak31{
                float: bottom;
                margin-bottom: 10px;
                margin-right: 600px;

                width: 200px;
                height: 400px;
                box-sizing: border-box;
                background-color: #ebe7e0;

            }

    



        



    </style>

    <body>
        
 

    <div id="klikyas" class="sidebar">
        <div id="a" class="warna"></div>
    <span style="font-size: 30px; cursor: pointer; float: right; " onclick="openClose()">&#x274C</span>
        <ul class="a">
            <h4>MENU</h4>
            <li style="list-style-image: url(img/home.png);"><a href="#home">Home</a> </li>
            <li style="list-style-image: url(img/user.png);"><a href="#home">Profil</a></li>
            <li style="list-style-image: url(img/telp.png);"><a href="#home">Contact Us</a></li>
            <div class="dropdown">
    <br>
            <li class="dropbtn" style="list-style-image: url(img/category.png);">Info Category
                <div class="dropdown-content">
                    <a href="#">Blog</a>
                    <a href="#">Pengumuman</a>
                    <a href="#">Penelitian</a>
                    </div>
            </li>
            </div>
        </ul> 


    </div>

 

    <div id="klikya2" class="main">
    
            
        <span  style="font-size: 30px; cursor: pointer; float: left;" onclick="openNav()">&#9776</span>
   

        <div style="left: left;" class="konten21">

            <div class="kotakkecil"> </div>
            <div class="kotakkecil"> </div>
            <div class="kotakkecil"> </div>
            <div class="kotakkecil"> </div>

            <div class="bungkuskbesar">

            <div class="kotakbesar"></div>
            <div style="height: 100px;" class="kotakbesar">
            </div>

            </div>

        </div>

        <div  class="konten22">
            <div class="kotak31"></div>
            <div class="kotak31"></div>
            <div class="kotak31"></div>
        </div>




               
    </div>
      








</body>

<script>
 function openNav(){
    
    // document.getElementById('klikya').className="main1";
    document.getElementById('klikyas').className="sidebar1";
    document.getElementById('klikya2').className="main1";
    document.getElementById('a').style.display="block";
    }

    function openClose(){
        document.getElementById('klikyas').className="sidebar";
        document.getElementById('klikya2').className="main";
        document.getElementById('a').style.display="none";

    }

</script>
</html>
